<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>list</title>
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      background-color: #1e1e1e;
      /* background-image: linear-gradient(#999, #333); */
    }

    .container {
      width: 800px;
      height: calc(100vh - 4px);
      overflow: auto;
      margin: 0 auto;
      border-radius: 0 0 12px 12px;
    }

    .container ul {
      list-style: none;
      padding: 0;
    }

    .container ul li {
      padding: 12px;
    }

    .container ul li i {
      color: #eb7b2f;
    }

    .container ul li .bg {
      margin-top: 16px;
      margin-bottom: 16px;
      margin-left: 8px;
    }

    .container ul li .ck {
      color: #666;
      text-decoration: line-through;
    }

    .container ul li span {
      color: #d3d3d3;
    }
  </style>
</head>

<body>
  <div class="container">
    <ul>

      <li>
        <i>2020-08-02</i>
        <div class="bg">
          <span class="ck">修复 Tree.DirectoryTree 不能通过 ref 调用 scrollTo 的问题。</span>
        </div>
      </li>

      <li>
        <i>2020-08-01</i>
        <div class="bg">
          <span>修订版本号：每周末会进行日常 bugfix 更新（如果有紧急的 bugfix，则任何时候都可发布）修复 Menu 在 horizontal dark 状态下 Menu.Item
            背景样式出错。</span>
        </div>

        <div class="bg">
          <span>次版本号：每月发布一个带有新特性的向下兼容的版本。</span>
        </div>

        <div class="bg">
          <span>次主版本号：含有破坏性更新和新特性，不在发布周期内。</span>
        </div>
      </li>

    </ul>
  </div>
</body>

</html>